name    = CatalystX-Resource
version = 0.007_001
author  = David Schmidt <davewood@cpan.org>
license = Perl_5
copyright_holder = David Schmidt
copyright_year   = 2011

[@Basic]
[PkgVersion]
[PodWeaver]

;[MetaResources]
homepage = https://github.com/davewood/catalystx-resource
bugtracker.web  = https://github.com/davewood/catalystx-resource/issues
repository.web  = https://github.com/davewood/catalystx-resource
repository.url  = https://github.com/davewood/catalystx-resource.git
repository.type = git

[Prereqs / RuntimeRequires]
namespace::autoclean                        = 0
DBIx::Class                                 = 0
Moose                                       = 0
MooseX::Types                               = 0
MooseX::Types::Common                       = 0
MooseX::Types::LoadableClass                = 0
MooseX::MethodAttributes                    = 0
Catalyst::Runtime                           = 5.80013
Catalyst::Plugin::Session                   = 0.27
Catalyst::Model::DBIC::Schema               = 0
CatalystX::InjectComponent                  = 0
Catalyst::ActionRole::MatchRequestMethod    = 0
Catalyst::Controller::ActionRole            = 0
HTML::FormHandler                           = 0
HTML::FormHandler::Model::DBIC              = 0

[Prereqs / TestRequires]
Catalyst::Action::RenderView                = 0
Catalyst::View::TT                          = 0
Catalyst::Plugin::Session::Store::File      = 0
Catalyst::Plugin::Session::State::Cookie    = 0
File::Temp                                  = 0
FindBin                                     = 0
URI                                         = 0
HTTP::Message                               = 0
Test::Exception                             = 0
Test::More                                  = 0.88
SQL::Translator                             = 0.11016
