name    = CatalystX-Resource
author  = David Schmidt <davewood@cpan.org>
license = Perl_5
copyright_holder = David Schmidt
copyright_year   = 2011

version = 0.02

[@Basic]
[PkgVersion]
[AutoPrereqs]
[PodWeaver]

[PerlTidy]
perltidyrc = perltidy.rc

; problems with PodWeaver
;[Test::Perl::Critic]
;critic_config = perlcritic.rc

[EOLTests]
[Test::UseAllModules]

;release
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Prereqs]
Catalyst::Plugin::Session                   = 0
Catalyst::Plugin::Session::Store::FastMmap  = 0
Catalyst::Plugin::Session::State::Cookie    = 0
