name    = CatalystX-Resource
author  = David Schmidt <davewood@cpan.org>
license = Perl_5
copyright_holder = David Schmidt
copyright_year   = 2011

version = 0.001_002

[@Basic]
[PkgVersion]
[PodWeaver]

[PerlTidy]
perltidyrc = perltidy.rc

; problems with PodWeaver
;[Test::Perl::Critic]
;critic_config = perlcritic.rc

[EOLTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::UseAllModules]

; does not seem to work
;[PruneCruft]
;except = \.gitignore
;except = t/lib/TestApp/testdbic.db
;except = perlcritic.rc
;except = perltidy.rc
;except = dist.ini

[Prereqs / RuntimeRequires]
namespace::autoclean                        = 0
DBIx::Class                                 = 0
Catalyst::Runtime                           = 5.80013
Catalyst::Plugin::Session                   = 0.27
HTML::FormHandler                           = 0
HTML::FormHandler::Model::DBIC              = 0
Catalyst::Model::DBIC::Schema               = 0

[Prereqs / TestRequires]
Catalyst::Action::RenderView                = 0
Catalyst::View::TT                          = 0
Catalyst::Plugin::Session::Store::File      = 0
Catalyst::Plugin::Session::State::Cookie    = 0
FindBin                                     = 0
URI                                         = 0
HTTP::Request::Common                       = 0
Catalyst::Test                              = 0
Test::Exception                             = 0
Test::Moose                                 = 0
Test::More                                  = 0
Test::UseAllModules                         = 0
