name    = CatalystX-Resource
author  = David Schmidt <office@davidschmidt.at>
license = Perl_5
copyright_holder = David Schmidt
copyright_year   = 2011

version = 0.001

[@Basic]
[PkgVersion]
[AutoPrereqs]
[PodWeaver]

[PerlTidy]
perltidyrc = perltidy.rc

;[Test::Perl::Critic]
;critic_config = perlcritic.rc

[EOLTests]
[Test::UseAllModules]
